<!DOCTYPE html>
<html>
<head>
    <title>LMS PAGE</title>
    <script>
        function showDropdowns() {
            var optionSelect = document.getElementById("option");
            var courseRegistrationDropdown = document.getElementById("courseRegistrationDropdown");
            if (optionSelect.value === "Course Registration") {
                courseRegistrationDropdown.style.display = "block";
                goToLMSDropdowns.style.display = "none";
            } else if (optionSelect.value === "Go To LMS") {
                courseRegistrationDropdown.style.display = "none";
                goToLMSDropdowns.style.display = "block";
                var goToLMSDropdown2=document.getElementById("goToLMSDropdown2")
                if(goToLMSDropdowns.value==="FAQs"){
                    goToLMSDropdown2.style.display="block";
                }
            } else {
                courseRegistrationDropdown.style.display = "none";
                goToLMSDropdowns.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <nav>BAHRIA UNIVERSITY</nav>
    <div class="background">
        <h1>Select Any Option:</h1>
        <form method="post" action="/process_form1">
            <label for="option">Select an Option:</label>
            <select id="option" name="option" onchange="showDropdowns()">
                <option value="">Select</option>
                <option value="Profile Information">Profile Information</option>
                <option value="Course Registration">Course Registration</option>
                <option value="Time Table">Time Table</option>
                <option value="Attendance">Attendance</option>
                <option value="Provisional Result">Provisional Result</option>
                <option value="Quality Assurance Surveys">Quality Assurance Surveys</option>
                <option value="Fee Challans">Fee Challans</option>
                <option value="Exam Seating Plan">Exam Seating Plan</option>
                <option value="Community Service">Community Service</option>
                <option value="Academic Documents">Academic Documents</option>
                <option value="Official Documents">Official Documents</option>
                <option value="Available Scholarship">Available Scholarship</option>
                <option value="Microsoft Email Account">Microsoft Email Account</option>
                <option value="Forms">Forms</option>
                <option value="Go To LMS">Go To LMS</option>
                <option value="UnderTakings">UnderTakings</option>
                <option value="Virtual Suggestion Box">Virtual Suggestion Box</option>
                <option value="Thesis Dashboard">Thesis Dashboard</option>
                <option value="Convocation Registration">Convocation Registration</option>
            </select>
            <br><br>
            <div id="courseRegistrationDropdown" style="display: none;">
                <label for="secondOption">Select a Course:</label>
                <select id="secondOption" name="secondOption">
                    <option value="Registered Courses">Registered Courses</option>
                    <option value="Register Regular Courses">Register Regular Courses</option>
                    <option value="View Offered Courses">View Offered Courses</option>
                    <option value="Credits Transfer">Credits Transfer</option>
                </select>
            </div>
            <br><br>
            <div class="login-button">
                <button type="submit"><b>Submit</b></button>
            </div>
        </form>
    </div>
</body>
</html>
