<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        button{
            height: 40px;
            width: 130px;
            background-color: skyblue;

        }
        .login-header{
            text-align: center;
        }
        .login-button{
            text-align: center;
        }
        .login-container{
            position: relative;
            left: 400px;
           
            top: 150px;

            background-color: ghostwhite;
            border-radius: 9px;
            border-width: 2px;
            border-color: read,yellow,green,blue;
            width: 400px;
            padding: 15px;
            
        }
    </style>
    <script>
        function checkInput() {
            var usernameInput = document.getElementsByName("uname")[0];
            var passwordInput = document.getElementsByName("upassword")[0];
            var message = document.getElementById("message");

            if (usernameInput.value === "" || passwordInput.value === "") {
                message.innerHTML = "Please fill all fields.";
            } else {
                message.innerHTML = "Fields are filled.";
            }
        }
    </script>
</head>
<body>
    <form class="form-signin" action="/dashboard" method="post">
        <div class="background-image">
            <div class="login-container">
                <div class="login-header">
                    <h1>My Admin</h1>
                </div>
                <div class="login-header">
                    <label for="username"><b>Username :</b></label>
                    <input type="text" id="username" name="uname" required> <!-- Change: Remove duplicate name attribute -->
                    <br><br><br>
                </div>
                <div class="login-header">
                    <label for="userpassword"><b>Password :</b></label> <!-- Change: Use "Password" as id and "upass" as name -->
                    <input type="password" id="userpassword" name="upass" required>
                </div>

                <br><br>
                <div class="login-button">
                    <button type="submit"><b>LOGIN</b></button> <!-- Change: Use type "submit" instead of "button" -->
                </div>
                <p id="message"></p>
            </div>
        </div>
    </form>
</body>
</html>
