<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>try new idea</title>
</head>
<script>
    function showDropdowns() {
        var optionSelect = document.getElementById("option4");
        var courseoutline = document.getElementById("courseoutline");
        var courseplan = document.getElementById("courseplan");
        var LectureNotes = document.getElementById("LectureNotes");
        var Assignments = document.getElementById("Assignments");
        var Quizzes = document.getElementById("Quizzes");
        var Miscellaneous = document.getElementById("Miscellaneous");
        var Papers = document.getElementById("Papers");
        var Announcements = document.getElementById("Announcements");
        var Guidelines = document.getElementById("Guidelines");
        var OnlineLibraryResources = document.getElementById("OnlineLibraryResources");
        var FAQs = document.getElementById("FAQs");
        var lectureNotesInputContainer = document.getElementById("lectureNotesInputContainer");
        var lectureNotesInputContainer1 = document.getElementById("lectureNotesInputContainer1");

        var lectureNotesInputContainer3 = document.getElementById("lectureNotesInputContainer3");
        var lectureNotesInputContainer2 = document.getElementById("lectureNotesInputContainer2");
        courseoutline.style.display = "none";
        courseplan.style.display = "none";
        LectureNotes.style.display = "none";
        Assignments.style.display = "none";
        Quizzes.style.display = "none";
        Miscellaneous.style.display = "none";
        Papers.style.display = "none";
        Announcements.style.display = "none";
        Guidelines.style.display = "none";
        OnlineLibraryResources.style.display = "none";
        FAQs.style.display = "none";
        lectureNotesInputContainer.style.display = "none";
        lectureNotesInputContainer1.style.display="none"
		lectureNotesInputContainer3.style.display = "block";
        lectureNotesInputContainer2.style.display = "none";
        if (optionSelect.value === "Course Outline") {
            courseoutline.style.display = "block";
        } else if (optionSelect.value === "Course Plan") {
            courseplan.style.display = "block";
        } else if (optionSelect.value === "Lecture Notes") {
            LectureNotes.style.display = "block";
            lectureNotesInputContainer.style.display = "block";
        } else if (optionSelect.value === "Assignments") {
            Assignments.style.display = "block";
            lectureNotesInputContainer1.style.display="block"
			lectureNotesInputContainer2.style.display = "block";
			lectureNotesInputContainer3.style.display = "block";
        } else if (optionSelect.value === "Quizzes") {
            Quizzes.style.display = "block";
        } else if (optionSelect.value === "Miscellaneous") {
            Miscellaneous.style.display = "block";
        } else if (optionSelect.value === "Papers") {
            Papers.style.display = "block";
        } else if (optionSelect.value === "Announcements") {
            Announcements.style.display = "block";
        } else if (optionSelect.value === "Guidelines") {
            Guidelines.style.display = "block";
        } else if (optionSelect.value === "Online Library Resources") {
            OnlineLibraryResources.style.display = "block";
        } else if (optionSelect.value === "FAQs") {
            FAQs.style.display = "block";
        }
    }
</script>
<body>
    <form method="post" action="/newtry">
        <label for="option4">Select an Option:</label>
        <select id="option4" name="option4" onchange="showDropdowns()">
            <option value="Course Outline">Course Outline</option>
            <option value="Course Plan">Course Plan</option>
            <option value="Lecture Notes">Lecture Notes</option>
            <option value="Assignments">Assignments</option>
            <option value="Quizzes">Quizzes</option>
            <option value="Miscellaneous">Miscellaneous</option>
            <option value="Papers">Papers</option>
            <option value="Announcements">Announcements</option>
            <option value="Guidelines">Guidelines</option>
            <option value="Online Library Resources">Online Library Resources</option>
            <option value="FAQs">FAQs</option>
        </select>
        <br><br>
        <div id="courseoutline" style="display: none;">
            <label for="courseOutlineDropdown">Select a Course Outline:</label>
            <select id="courseOutlineDropdown" name="courseOutlineDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="courseplan" style="display: none;">
            <label for="coursePlanDropdown">Select a Course Plan:</label>
            <select id="coursePlanDropdown" name="coursePlanDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="LectureNotes" style="display: none;">
            <label for="lectureNotesDropdown">Select Lecture Notes:</label>
            <select id="lectureNotesDropdown" name="lectureNotesDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
          <div id="lectureNotesInputContainer" style="display: none;">
        <label for="lectureNotesInput">Enter Lecture Notes:</label>
        <input type="text" id="lectureNotesInput" name="lectureNotesInput">
    	 </div>

        <div id="Assignments" style="display: none;">
            <label for="assignmentsDropdown">Select Assignments:</label>
            <select id="assignmentsDropdown" name="assignmentsDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>

        <br><br>
        <div id="lectureNotesInputContainer1" style="display: none;">
        <label for="lectureNotesInput1">Enter link to upload file with double slashes for uploading Assignment:</label>
        <input type="text" id="lectureNotesInput1" name="lectureNotesInput1">
    	 </div>
    	 <br><br>
    	 <div id="lectureNotesInputContainer2" style="display: none;">
        <label for="lectureNotesInput2">Enter Assignment No you want to upload:</label>
        <input type="text" id="lectureNotesInput2" name="lectureNotesInput2">
    	 </div>
    	 
    	 <br><br>
    	 <div id="lectureNotesInputContainer3" style="display: none;">
        <label for="lectureNotesInput3">Enter Assignment No you want to download:</label>
        <input type="text" id="lectureNotesInput3" name="lectureNotesInput3">
    	 </div>
        <div id="Quizzes" style="display: none;">
            <label for="quizzesDropdown">Select Quizzes:</label>
            <select id="quizzesDropdown" name="quizzesDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="Miscellaneous" style="display: none;">
            <!-- Dropdown content for "Miscellaneous" option -->
            <label for="miscellaneousDropdown">Select Miscellaneous:</label>
            <select id="miscellaneousDropdown" name="miscellaneousDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="Papers" style="display: none;">
            <label for="papersDropdown">Select Papers:</label>
            <select id="papersDropdown" name="papersDropdown">                
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="Announcements" style="display: none;">
            <label for="announcementsDropdown">Select Announcements:</label>
            <select id="announcementsDropdown" name="announcementsDropdown">                
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="Guidelines" style="display: none;">
            <label for="guidelinesDropdown">Select Guidelines:</label>
            <select id="guidelinesDropdown" name="guidelinesDropdown">
                <option value="Multivariable Calculus">Multivariable Calculus</option>
                <option value="Computer Organization & Assembly Language">Computer Organization & Assembly Language</option>
                <option value="Computer Organization & Assembly Language Lab">Computer Organization & Assembly Language Lab</option>
                <option value="Data Structures and Algorithms">Data Structures and Algorithms</option>
                <option value="Data Structures and Algorithms Lab">Data Structures and Algorithms Lab</option>
                <option value="Professional Practices">Professional Practices</option>
                <option value="Probability and Statistics">Probability and Statistics</option>
            </select>
        </div>
        <br><br>
        <div id="OnlineLibraryResources" style="display: none;">
            <!-- Dropdown content for "Online Library Resources" option -->
            <label for="onlineLibraryResourcesDropdown">Select Online Library Resources:</label>
            <select id="onlineLibraryResourcesDropdown" name="onlineLibraryResourcesDropdown">
                <option value="Resource 1">Resource 1</option>
                <option value="Resource 2">Resource 2</option>
            </select>
        </div>
        <br><br>
        <div id="FAQs" style="display: none;">
            <label for="faqsDropdown">Select FAQs:</label>
            <select id="faqsDropdown" name="faqsDropdown">
                <option value="FAQ 1">FAQ 1</option>
                <option value="FAQ 2">FAQ 2</option>
                <!-- Add more options here -->
            </select>
        </div>
        <br><br>
        <div class="login-button5">
            <button type="submit"><b>Submit</b></button>
        </div>
    </form>
</body>
</html>
