<script>
    function showDropdown(selectedValue) {
        var dynamicDropdown = document.getElementById("dynamicDropdown");
        dynamicDropdown.innerHTML = ""; // Clear any previous dropdowns

        if (selectedValue === "CourseOutline") {
            dynamicDropdown.innerHTML = `
                <label for="courseOutline">Select Course Outline:</label>
                <select id="courseOutline" name="courseOutline">
                    <option value="Outline1">Outline 1</option>
                    <option value="Outline2">Outline 2</option>
                    <!-- Add more options here -->
                </select>
            `;
        } else if (selectedValue === "CoursePlan") {
            dynamicDropdown.innerHTML = `
                <label for="coursePlan">Select Course Plan:</label>
                <select id="coursePlan" name="coursePlan">
                    <option value="Plan1">Plan 1</option>
                    <option value="Plan2">Plan 2</option>
                    <!-- Add more options here -->
                </select>
            `;
        } else if (selectedValue === "LectureNotes") {
            dynamicDropdown.innerHTML = `
                <label for="lectureNotes">Select Lecture Notes:</label>
                <select id="lectureNotes" name="lectureNotes">
                    <option value="Notes1">Notes 1</option>
                    <option value="Notes2">Notes 2</option>
                    <!-- Add more options here -->
                </select>
            `;
        }
        // Add more conditions for other options as needed
    }
</script>
